<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView android:id="@+id/inputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_above="@id/outputtext"
        android:textColor="@color/white"
        android:textSize="50dp"/>

    <TextView android:id="@+id/outputtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_above="@id/lll"
        android:textColor="@color/white"
        android:textSize="100dp"/>

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:paddingTop="40dp"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_ac"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_17" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_leftbracket"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_18" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_rightbracket"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_19" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_divide"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_7"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_13" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_8"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_14" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_9"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_15" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_multiple"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_4"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_9" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_5"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_10" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_6"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_11" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_minus"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_1"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_5" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_2"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_6" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_3"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_7" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_plus"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:background="@drawable/group_13"
                android:visibility="gone" />

            <ImageView
                android:layout_width="178dp"
                android:layout_height="70dp"
                android:id="@+id/btn_0"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_2" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_dot"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_1" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/btn_equal"
                android:layout_marginStart="19dp"
                android:layout_marginEnd="19dp"
                android:background="@drawable/group_3" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>








